{
    "name": "@interverse/three-terrain-lod",
    "version": "1.0.1",
    "description": "High-performance LOD terrain system for Three.js with quadtree-based chunking and swappable materials",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc && tsc -p tsconfig.esm.json",
        "build:cjs": "tsc",
        "build:esm": "tsc -p tsconfig.esm.json",
        "clean": "rimraf dist",
        "prepublishOnly": "yarn clean && yarn build"
    },
    "keywords": [
        "three",
        "threejs",
        "three.js",
        "terrain",
        "lod",
        "level-of-detail",
        "quadtree",
        "heightmap",
        "instanced",
        "chunks",
        "webgpu",
        "tsl"
    ],
    "author": "",
    "license": "MIT",
    "peerDependencies": {
        "three": ">=0.182.0"
    },
    "devDependencies": {
        "@types/three": "^0.182.0",
        "rimraf": "^5.0.0",
        "typescript": "^5.3.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aiira-co/three-terrain-lod.git"
    },
    "bugs": {
        "url": "https://github.com/aiira-co/three-terrain-lod/issues"
    },
    "homepage": "https://github.com/aiira-co/three-terrain-lod#readme"
}
